apiVersion: v1
kind: Secret
metadata:
  name: etcd-client-certs
  namespace: sensu-system
stringData:
  ca.crt: |-
    -----BEGIN CERTIFICATE-----
    ....
    ....
    ....
    -----END CERTIFICATE-----
  cert.pem: |-
    -----BEGIN CERTIFICATE-----
    ....
    ....
    ....
    -----END CERTIFICATE-----
  key.pem: |-
    -----BEGIN RSA PRIVATE KEY-----
    ....
    ....
    ....
    -----END RSA PRIVATE KEY-----
type: Opaque
